<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="RemindEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-tG-MbQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-2r-7B2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="518"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ck4-6Z-v27">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="518"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-m1-ocr">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-Ao-UTP">
                                                                <rect key="frame" x="16" y="16" width="101" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="s2s-xj-mdC"/>
                                                                    <constraint firstAttribute="width" constant="101" id="yj2-ts-TlU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-18-nnp">
                                                                <rect key="frame" x="16" y="66" width="211.33333333333334" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" name="Title"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31C-78-m81">
                                                                <rect key="frame" x="16" y="104.33333333333334" width="126" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" name="Title"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password to log in " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G11-qw-GAq">
                                                                <rect key="frame" x="16" y="158.66666666666666" width="361" height="14.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="SubTitle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="G11-qw-GAq" secondAttribute="trailing" constant="16" id="2q8-CW-F6n"/>
                                                            <constraint firstItem="31C-78-m81" firstAttribute="leading" secondItem="Zn5-m1-ocr" secondAttribute="leading" constant="16" id="6Kk-KD-Ici"/>
                                                            <constraint firstItem="RKF-18-nnp" firstAttribute="top" secondItem="yLA-Ao-UTP" secondAttribute="bottom" constant="32" id="76x-GQ-vhu"/>
                                                            <constraint firstItem="G11-qw-GAq" firstAttribute="leading" secondItem="Zn5-m1-ocr" secondAttribute="leading" constant="16" id="AM3-Bl-Hzk"/>
                                                            <constraint firstItem="31C-78-m81" firstAttribute="top" secondItem="RKF-18-nnp" secondAttribute="bottom" id="D3Q-dt-qaV"/>
                                                            <constraint firstItem="RKF-18-nnp" firstAttribute="leading" secondItem="Zn5-m1-ocr" secondAttribute="leading" constant="16" id="Die-nZ-LTD"/>
                                                            <constraint firstItem="yLA-Ao-UTP" firstAttribute="top" secondItem="Zn5-m1-ocr" secondAttribute="top" constant="16" id="PWQ-xw-PTi"/>
                                                            <constraint firstItem="G11-qw-GAq" firstAttribute="top" secondItem="31C-78-m81" secondAttribute="bottom" constant="16" id="TZ0-8L-XG4"/>
                                                            <constraint firstAttribute="height" constant="178" id="mHR-o7-abD"/>
                                                            <constraint firstItem="yLA-Ao-UTP" firstAttribute="leading" secondItem="Zn5-m1-ocr" secondAttribute="leading" constant="16" id="zN3-RV-mD1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-bx-CiB">
                                                        <rect key="frame" x="0.0" y="178" width="393" height="240"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-nI-RED" customClass="ThemeTextFieldView" customModule="RemindEase" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="32" width="361" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="h82-Qe-bDY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-RK-MMz" customClass="ThemePasswordView" customModule="RemindEase" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="120" width="361" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="Awe-a2-d8g"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-6f-RBq">
                                                                <rect key="frame" x="239" y="204" width="146" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Forgot Password ?"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didTapOnForgotPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yma-Gs-pgJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Uqd-RK-MMz" firstAttribute="top" secondItem="gyz-nI-RED" secondAttribute="bottom" constant="16" id="3fc-bN-UkB"/>
                                                            <constraint firstItem="kXO-6f-RBq" firstAttribute="top" secondItem="Uqd-RK-MMz" secondAttribute="bottom" constant="12" id="OUT-QM-d4o"/>
                                                            <constraint firstAttribute="trailing" secondItem="gyz-nI-RED" secondAttribute="trailing" constant="16" id="Rnf-Rv-7gT"/>
                                                            <constraint firstItem="gyz-nI-RED" firstAttribute="top" secondItem="QVV-bx-CiB" secondAttribute="top" constant="32" id="Wai-82-m1p"/>
                                                            <constraint firstAttribute="height" constant="240" id="atF-gw-G6N"/>
                                                            <constraint firstAttribute="trailing" secondItem="kXO-6f-RBq" secondAttribute="trailing" constant="8" id="bjq-bV-c1g"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uqd-RK-MMz" secondAttribute="trailing" constant="16" id="ixT-ad-Oxb"/>
                                                            <constraint firstItem="gyz-nI-RED" firstAttribute="leading" secondItem="QVV-bx-CiB" secondAttribute="leading" constant="16" id="nqs-0d-jzw"/>
                                                            <constraint firstItem="Uqd-RK-MMz" firstAttribute="leading" secondItem="QVV-bx-CiB" secondAttribute="leading" constant="16" id="pZU-DU-HTv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-xe-ipw">
                                                        <rect key="frame" x="0.0" y="418" width="393" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-uH-CMY">
                                                                <rect key="frame" x="16" y="8" width="361" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="Jez-Gc-zIe"/>
                                                                </constraints>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Sign in" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didTapOnSignIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZUj-tE-i8m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xUO-uH-CMY" firstAttribute="leading" secondItem="JK1-xe-ipw" secondAttribute="leading" constant="16" id="0hO-1J-tpx"/>
                                                            <constraint firstItem="xUO-uH-CMY" firstAttribute="top" secondItem="JK1-xe-ipw" secondAttribute="top" constant="8" id="59e-RV-jIA"/>
                                                            <constraint firstAttribute="height" constant="100" id="ECT-kx-FHb"/>
                                                            <constraint firstAttribute="trailing" secondItem="xUO-uH-CMY" secondAttribute="trailing" constant="16" id="i7u-rG-2XP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ck4-6Z-v27" secondAttribute="trailing" id="85c-i1-oZz"/>
                                            <constraint firstItem="Ck4-6Z-v27" firstAttribute="leading" secondItem="x7h-2r-7B2" secondAttribute="leading" id="M2O-Z5-bVA"/>
                                            <constraint firstAttribute="bottom" secondItem="Ck4-6Z-v27" secondAttribute="bottom" id="cIa-tD-mAQ"/>
                                            <constraint firstItem="Ck4-6Z-v27" firstAttribute="top" secondItem="x7h-2r-7B2" secondAttribute="top" id="exS-nj-baw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x7h-2r-7B2" firstAttribute="leading" secondItem="nhP-tG-MbQ" secondAttribute="leading" id="09b-q8-cWv"/>
                                    <constraint firstAttribute="trailing" secondItem="x7h-2r-7B2" secondAttribute="trailing" id="0vr-Wv-JxI"/>
                                    <constraint firstItem="x7h-2r-7B2" firstAttribute="top" secondItem="nhP-tG-MbQ" secondAttribute="top" id="mxo-Bd-4Mb"/>
                                    <constraint firstAttribute="bottom" secondItem="x7h-2r-7B2" secondAttribute="bottom" id="ysH-5b-hwa"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-Pi-LeV">
                                <rect key="frame" x="83.666666666666671" y="771" width="225.66666666666663" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-IR-FbY">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="SubTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-Wg-W97">
                                        <rect key="frame" x="151.66666666666669" y="0.0" width="74" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapOnSignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PJR-BF-u8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="nhP-tG-MbQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8rQ-aC-v7s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7kp-Pi-LeV" secondAttribute="bottom" constant="16" id="Ax3-qf-4Rf"/>
                            <constraint firstItem="7kp-Pi-LeV" firstAttribute="top" secondItem="nhP-tG-MbQ" secondAttribute="bottom" constant="16" id="PRs-Al-Hyd"/>
                            <constraint firstItem="nhP-tG-MbQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="imf-PC-FbG"/>
                            <constraint firstItem="7kp-Pi-LeV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jq4-jz-FdJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nhP-tG-MbQ" secondAttribute="trailing" id="l42-qJ-rYP"/>
                            <constraint firstItem="x7h-2r-7B2" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="z3C-Da-4gp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="xUO-uH-CMY" id="njT-cD-A9C"/>
                        <outlet property="themeEmailTextFieldView" destination="gyz-nI-RED" id="ijl-Xh-1Io"/>
                        <outlet property="themePasswordTextFieldView" destination="Uqd-RK-MMz" id="bPj-ib-8cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EQy-m5-EFu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="U2i-Lk-a5r" customClass="RegisterViewController" customModule="RemindEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXU-lm-kmc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-zP-cnN">
                                <rect key="frame" x="79" y="771" width="235" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-TZ-hjX">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="SubTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-nq-JmQ">
                                        <rect key="frame" x="165.66666666666666" y="0.0" width="69.333333333333343" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapOnSignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jK6-Hp-i1h"/>
                                            <action selector="didTapSignIn:" destination="U2i-Lk-a5r" eventType="touchUpInside" id="lDn-0X-Sc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-IM-kaL">
                                <rect key="frame" x="0.0" y="59" width="393" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-Ov-7LL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="712"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-2m-HgP">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="712"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-66-2xX">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-68-HOQ">
                                                                <rect key="frame" x="8" y="18" width="32" height="20.333333333333329"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="0eF-qS-aGr"/>
                                                                    <constraint firstAttribute="height" constant="24" id="MCx-sM-MAy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-Vr-UoY">
                                                                <rect key="frame" x="16" y="68" width="112" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" name="Title"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to continue!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGP-Ha-Ypg">
                                                                <rect key="frame" x="16" y="122.33333333333333" width="361" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="SubTitle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VBP-68-HOQ" firstAttribute="top" secondItem="0y0-66-2xX" secondAttribute="top" constant="16" id="4je-8m-c8f"/>
                                                            <constraint firstItem="rzt-Vr-UoY" firstAttribute="leading" secondItem="0y0-66-2xX" secondAttribute="leading" constant="16" id="Sdg-bH-Ck0"/>
                                                            <constraint firstAttribute="trailing" secondItem="AGP-Ha-Ypg" secondAttribute="trailing" constant="16" id="Xyo-aS-Y0L"/>
                                                            <constraint firstItem="rzt-Vr-UoY" firstAttribute="top" secondItem="VBP-68-HOQ" secondAttribute="bottom" constant="28" id="Z20-At-fSn"/>
                                                            <constraint firstItem="AGP-Ha-Ypg" firstAttribute="top" secondItem="rzt-Vr-UoY" secondAttribute="bottom" constant="16" id="gJg-C4-J6c"/>
                                                            <constraint firstItem="VBP-68-HOQ" firstAttribute="leading" secondItem="0y0-66-2xX" secondAttribute="leading" constant="8" id="mUz-tn-obm"/>
                                                            <constraint firstAttribute="height" constant="140" id="ph5-lD-20d"/>
                                                            <constraint firstItem="AGP-Ha-Ypg" firstAttribute="leading" secondItem="0y0-66-2xX" secondAttribute="leading" constant="16" id="qlG-Zi-Y3C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-Bq-nUX">
                                                        <rect key="frame" x="0.0" y="140" width="393" height="472"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-pD-IBN" customClass="ThemeTextFieldView" customModule="RemindEase" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="32" width="361" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="6n0-2W-lz2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-kf-zY2" customClass="ThemeTextFieldView" customModule="RemindEase" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="120" width="361" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="DUR-zd-Dtv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-5q-bq8" customClass="ThemePasswordView" customModule="RemindEase" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="384" width="361" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="vV8-Wh-y9l"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-5k-Pxw" customClass="ThemePasswordView" customModule="RemindEase" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="296" width="361" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="Hd4-DM-tsS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-ty-odM" customClass="CustomizeView" customModule="RemindEase" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="208" width="361" height="72"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-ro-w9O" customClass="CustomizeView" customModule="RemindEase" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="26" width="361" height="46"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-LH-yjE" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                                                <rect key="frame" x="16" y="0.0" width="345" height="46"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Item"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xgv-LH-yjE" firstAttribute="leading" secondItem="VGT-ro-w9O" secondAttribute="leading" constant="16" id="1LU-86-vKZ"/>
                                                                            <constraint firstItem="xgv-LH-yjE" firstAttribute="top" secondItem="VGT-ro-w9O" secondAttribute="top" id="Sq3-jR-Fdr"/>
                                                                            <constraint firstAttribute="height" constant="46" id="bke-96-cLu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xgv-LH-yjE" secondAttribute="trailing" id="eze-JP-2X4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xgv-LH-yjE" secondAttribute="bottom" id="tHW-Wq-4gU"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonenumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-16-jKP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="n3V-16-jKP" secondAttribute="trailing" id="78w-TI-fJK"/>
                                                                    <constraint firstItem="VGT-ro-w9O" firstAttribute="leading" secondItem="Gbw-ty-odM" secondAttribute="leading" id="7bl-XQ-ppe"/>
                                                                    <constraint firstItem="VGT-ro-w9O" firstAttribute="top" secondItem="n3V-16-jKP" secondAttribute="bottom" constant="8" id="FZA-Xr-NYc"/>
                                                                    <constraint firstAttribute="height" constant="72" id="M7L-87-XNe"/>
                                                                    <constraint firstItem="n3V-16-jKP" firstAttribute="leading" secondItem="Gbw-ty-odM" secondAttribute="leading" id="awJ-Zh-u5n"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VGT-ro-w9O" secondAttribute="trailing" id="bwP-yv-ebG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VGT-ro-w9O" secondAttribute="bottom" id="cQC-f4-0mY"/>
                                                                    <constraint firstItem="n3V-16-jKP" firstAttribute="top" secondItem="Gbw-ty-odM" secondAttribute="top" id="inS-3O-16x"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dit-5q-bq8" secondAttribute="bottom" constant="16" id="0a7-wv-a9K"/>
                                                            <constraint firstItem="tC1-pD-IBN" firstAttribute="leading" secondItem="jRo-Bq-nUX" secondAttribute="leading" constant="16" id="415-8z-hfu"/>
                                                            <constraint firstItem="E6m-kf-zY2" firstAttribute="leading" secondItem="jRo-Bq-nUX" secondAttribute="leading" constant="16" id="6IS-nr-45f"/>
                                                            <constraint firstItem="dit-5q-bq8" firstAttribute="leading" secondItem="jRo-Bq-nUX" secondAttribute="leading" constant="16" id="9tO-eI-YPn"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gbw-ty-odM" secondAttribute="trailing" constant="16" id="AoD-8W-vSs"/>
                                                            <constraint firstItem="Yqu-5k-Pxw" firstAttribute="leading" secondItem="jRo-Bq-nUX" secondAttribute="leading" constant="16" id="C7S-5L-vjU"/>
                                                            <constraint firstAttribute="trailing" secondItem="E6m-kf-zY2" secondAttribute="trailing" constant="16" id="Dnb-3h-wxp"/>
                                                            <constraint firstItem="Yqu-5k-Pxw" firstAttribute="top" secondItem="Gbw-ty-odM" secondAttribute="bottom" constant="16" id="E5d-5U-yOj"/>
                                                            <constraint firstItem="tC1-pD-IBN" firstAttribute="top" secondItem="jRo-Bq-nUX" secondAttribute="top" constant="32" id="FBm-Uh-FFk"/>
                                                            <constraint firstItem="Gbw-ty-odM" firstAttribute="top" secondItem="E6m-kf-zY2" secondAttribute="bottom" constant="16" id="YQO-nD-RI3"/>
                                                            <constraint firstItem="E6m-kf-zY2" firstAttribute="top" secondItem="tC1-pD-IBN" secondAttribute="bottom" constant="16" id="a9s-lN-UaZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yqu-5k-Pxw" secondAttribute="trailing" constant="16" id="dwC-fF-Kde"/>
                                                            <constraint firstItem="Gbw-ty-odM" firstAttribute="leading" secondItem="jRo-Bq-nUX" secondAttribute="leading" constant="16" id="eM1-qm-DUr"/>
                                                            <constraint firstAttribute="trailing" secondItem="dit-5q-bq8" secondAttribute="trailing" constant="16" id="rUg-Ck-uMF"/>
                                                            <constraint firstAttribute="trailing" secondItem="tC1-pD-IBN" secondAttribute="trailing" constant="16" id="sbl-hT-OJ1"/>
                                                            <constraint firstItem="dit-5q-bq8" firstAttribute="top" secondItem="Yqu-5k-Pxw" secondAttribute="bottom" constant="16" id="xLo-Zt-Pfi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-Y6-3oK">
                                                        <rect key="frame" x="0.0" y="612" width="393" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-h2-lhw">
                                                                <rect key="frame" x="16" y="8" width="361" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="ZDg-CP-KrM"/>
                                                                </constraints>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didTapOnSignIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2fc-dF-YjO"/>
                                                                    <action selector="didTapRegister:" destination="U2i-Lk-a5r" eventType="touchUpInside" id="ExA-X7-tN1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GcE-h2-lhw" secondAttribute="trailing" constant="16" id="1op-3d-8LH"/>
                                                            <constraint firstItem="GcE-h2-lhw" firstAttribute="top" secondItem="TlF-Y6-3oK" secondAttribute="top" constant="8" id="B89-mp-Cqh"/>
                                                            <constraint firstItem="GcE-h2-lhw" firstAttribute="leading" secondItem="TlF-Y6-3oK" secondAttribute="leading" constant="16" id="dgg-Q7-I9I"/>
                                                            <constraint firstAttribute="height" constant="100" id="qjO-F9-0VV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VL0-2m-HgP" secondAttribute="trailing" id="HAH-HA-lFO"/>
                                            <constraint firstItem="VL0-2m-HgP" firstAttribute="top" secondItem="4yh-Ov-7LL" secondAttribute="top" id="NLc-ND-aOp"/>
                                            <constraint firstItem="VL0-2m-HgP" firstAttribute="leading" secondItem="4yh-Ov-7LL" secondAttribute="leading" id="cAa-eb-1in"/>
                                            <constraint firstAttribute="bottom" secondItem="VL0-2m-HgP" secondAttribute="bottom" id="wdT-C5-qOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4yh-Ov-7LL" secondAttribute="trailing" id="Dh0-xt-ei8"/>
                                    <constraint firstItem="4yh-Ov-7LL" firstAttribute="leading" secondItem="XKk-IM-kaL" secondAttribute="leading" id="Mt9-4b-qzg"/>
                                    <constraint firstItem="4yh-Ov-7LL" firstAttribute="top" secondItem="XKk-IM-kaL" secondAttribute="top" id="ZnQ-I9-HQw"/>
                                    <constraint firstAttribute="bottom" secondItem="4yh-Ov-7LL" secondAttribute="bottom" id="rqH-s0-Nk6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rpt-2e-Bv6"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="XKk-IM-kaL" firstAttribute="leading" secondItem="yXU-lm-kmc" secondAttribute="leading" id="7Tv-kT-GLr"/>
                            <constraint firstItem="Fdr-zP-cnN" firstAttribute="centerX" secondItem="yXU-lm-kmc" secondAttribute="centerX" id="Nh1-Pr-hdV"/>
                            <constraint firstItem="Rpt-2e-Bv6" firstAttribute="bottom" secondItem="Fdr-zP-cnN" secondAttribute="bottom" constant="16" id="Vw0-3L-3fL"/>
                            <constraint firstItem="4yh-Ov-7LL" firstAttribute="width" secondItem="yXU-lm-kmc" secondAttribute="width" id="XVF-OB-vRA"/>
                            <constraint firstItem="XKk-IM-kaL" firstAttribute="top" secondItem="Rpt-2e-Bv6" secondAttribute="top" id="Xog-Ji-jTu"/>
                            <constraint firstItem="Rpt-2e-Bv6" firstAttribute="trailing" secondItem="XKk-IM-kaL" secondAttribute="trailing" id="Zhd-6e-PIq"/>
                            <constraint firstItem="Fdr-zP-cnN" firstAttribute="top" secondItem="XKk-IM-kaL" secondAttribute="bottom" constant="16" id="lMI-n7-crt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ThemeTextFieldConfimPassword" destination="dit-5q-bq8" id="Y1q-Dd-y0p"/>
                        <outlet property="imgBack" destination="VBP-68-HOQ" id="BMR-9O-7K5"/>
                        <outlet property="textFieldPhoneNumber" destination="xgv-LH-yjE" id="MxI-St-AFE"/>
                        <outlet property="themeTextFieldEmail" destination="E6m-kf-zY2" id="J4w-q3-dfN"/>
                        <outlet property="themeTextFieldName" destination="tC1-pD-IBN" id="Boc-Ku-w4d"/>
                        <outlet property="themeTextFieldPassword" destination="Yqu-5k-Pxw" id="7ut-qE-7U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbF-tY-VLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Item">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitle">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.086274509803921567" green="0.10588235294117647" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
