<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemePasswordView" customModule="RemindEase" customModuleProvider="target">
            <connections>
                <outlet property="btnPasswordToggle" destination="B2A-eZ-GCc" id="SUv-qK-0Qp"/>
                <outlet property="lblTitle" destination="nF9-fv-XiU" id="rlc-NC-dsH"/>
                <outlet property="textField" destination="dY4-C0-xBT" id="giF-CV-f3k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-pj-lpC">
                    <rect key="frame" x="0.0" y="59" width="393" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-fv-XiU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="Title"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-0z-0lf" customClass="CustomizeView" customModule="RemindEase" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="25" width="393" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-C0-xBT">
                                    <rect key="frame" x="16" y="14.666666666666671" width="321" height="17"/>
                                    <color key="textColor" name="Title"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-eZ-GCc">
                                    <rect key="frame" x="353" y="7" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="duO-BD-4H0"/>
                                        <constraint firstAttribute="width" constant="32" id="zTS-Ph-dLP"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="EyeClose"/>
                                    <connections>
                                        <action selector="onTapPasswordToggle:" destination="-1" eventType="touchUpInside" id="5Z3-RY-Y8H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Item"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="B2A-eZ-GCc" secondAttribute="trailing" constant="8" id="BHb-41-BA4"/>
                                <constraint firstItem="B2A-eZ-GCc" firstAttribute="centerY" secondItem="dY4-C0-xBT" secondAttribute="centerY" id="LS4-Z3-TlK"/>
                                <constraint firstAttribute="height" constant="46" id="g7n-f9-56E"/>
                                <constraint firstItem="B2A-eZ-GCc" firstAttribute="leading" secondItem="dY4-C0-xBT" secondAttribute="trailing" constant="16" id="mFk-NT-qRf"/>
                                <constraint firstItem="dY4-C0-xBT" firstAttribute="leading" secondItem="3xd-0z-0lf" secondAttribute="leading" constant="16" id="qRN-Vv-Gvu"/>
                                <constraint firstItem="dY4-C0-xBT" firstAttribute="centerY" secondItem="3xd-0z-0lf" secondAttribute="centerY" id="qeY-so-ak1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3xd-0z-0lf" firstAttribute="top" secondItem="nF9-fv-XiU" secondAttribute="bottom" constant="8" id="Gd0-Da-xn1"/>
                        <constraint firstAttribute="trailing" secondItem="nF9-fv-XiU" secondAttribute="trailing" id="K4K-cu-Z4B"/>
                        <constraint firstItem="nF9-fv-XiU" firstAttribute="top" secondItem="tu8-pj-lpC" secondAttribute="top" id="Uj8-ab-eNQ"/>
                        <constraint firstItem="3xd-0z-0lf" firstAttribute="leading" secondItem="tu8-pj-lpC" secondAttribute="leading" id="ZLd-D2-dQ9"/>
                        <constraint firstAttribute="height" constant="72" id="aVh-jo-dLm"/>
                        <constraint firstItem="nF9-fv-XiU" firstAttribute="leading" secondItem="tu8-pj-lpC" secondAttribute="leading" id="sdX-xT-QBb"/>
                        <constraint firstAttribute="trailing" secondItem="3xd-0z-0lf" secondAttribute="trailing" id="xcV-0J-Rvx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tu8-pj-lpC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xul-1S-3Fg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tu8-pj-lpC" secondAttribute="trailing" id="bWZ-Cu-Ggo"/>
                <constraint firstItem="tu8-pj-lpC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="h7L-Js-Qyc"/>
            </constraints>
            <point key="canvasLocation" x="-45" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="EyeClose" width="20" height="20"/>
        <namedColor name="Item">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.086274509803921567" green="0.10588235294117647" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
