<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FolderCollectionViewCell" id="gTV-IL-0wX" customClass="FolderCollectionViewCell" customModule="RemindEase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="453" height="254"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-ST-i2e" customClass="CustomizeView" customModule="RemindEase" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="421" height="238"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-AL-hsS">
                                <rect key="frame" x="16" y="16" width="389" height="206"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Item"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6e-AL-hsS" firstAttribute="top" secondItem="8UY-ST-i2e" secondAttribute="top" constant="16" id="XdD-uQ-hZe"/>
                            <constraint firstItem="O6e-AL-hsS" firstAttribute="leading" secondItem="8UY-ST-i2e" secondAttribute="leading" constant="16" id="e1n-4D-xia"/>
                            <constraint firstAttribute="trailing" secondItem="O6e-AL-hsS" secondAttribute="trailing" constant="16" id="tn2-ZK-9dr"/>
                            <constraint firstAttribute="bottom" secondItem="O6e-AL-hsS" secondAttribute="bottom" constant="16" id="uLh-Q4-VCl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8UY-ST-i2e" secondAttribute="bottom" constant="8" id="5qk-53-Exr"/>
                <constraint firstAttribute="trailing" secondItem="8UY-ST-i2e" secondAttribute="trailing" constant="16" id="LQb-MZ-Icu"/>
                <constraint firstItem="8UY-ST-i2e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="MU2-DT-piK"/>
                <constraint firstItem="8UY-ST-i2e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="yKi-bd-EWm"/>
            </constraints>
            <size key="customSize" width="453" height="254"/>
            <connections>
                <outlet property="lblName" destination="O6e-AL-hsS" id="fGI-LN-6QS"/>
            </connections>
            <point key="canvasLocation" x="380.91603053435114" y="60.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Item">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
